# json-diff

./: .gitignore  pom.xml
src/main/java/: Parser.java
src/main/java/inspera/parser/: Parser.java  ParserMain.java
src/main/java/inspera/parser/deserializer/: DateTimeDeserializer.java  GeneralDateTimeDeserializer.java
src/main/java/inspera/parser/domain/: Candidate.java  CandidateDifference.java  CandidateIdentifier.java  Examination.java  ExaminationDifference.java  MetaDiff.java  Metadata.java
src/main/java/inspera/parser/domain/diff/: ExaminationDifference.java  MetaDiff.java
src/main/java/inspera/parser/serializer/: GeneralDateTimeSerializer.java
src/test/java/: ParserTest.java
